<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js " defer></script>
    <title>Asynchronous Javascript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 1rem;
            transition: transform 0.2s linear;
            border-radius: 3px;
            border: 1px solid grey;
        }

        button:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.04);
            cursor: pointer;
            background-color: grey;
            border: none;
            color: white;
        }

    </style>
</head>

<body>
    <button id="stop-btn">Stop changing</button>
</body>

</html>